@import "variables.less";


/**
 * 清除默认样式
 */

a {
    text-decoration: none;
}
li {
    list-style: none;
}

/**
 *整体布局
 */
html {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    font-size: 14px;
    font-family: "microsoft yahei", tahoma, arial, Helvetica, sans-serif;
    background: @bg-body;
}

.page-body {

 /* 页面首部
   ========================================================================== */    
    .header {
        &_msg {
            display: flex;
            justify-content: space-between;
            padding: 0 40px;
            width: 100%;
            height: 56px;
            color: @font-white;
            line-height: 56px;
            box-sizing: border-box;
            background-color: #0f223f;
            border-bottom: 2px solid #79D5F2;  
            &__left {
                flex: 1;
                float: left;
                height: 100%;
                line-height: 56px;
                .logo {
                display: inline-block;
                vertical-align: middle;
                width: 32px;
                height: 34px;
                background-color: #fff; 
            
                }
                .title {
                    display: inline-block;
                    margin-left: 4px;
                    font-size: 18px;
                    line-height: 56px;
                }
                .nowdate {
                    display: inline-block;
                    margin-left: 6px;
                }
                
            }
            &__center{
                width: 460px;
                text-align: center;
                .project-title {
                    position: relative;
                    font-size: 30px;
                    color: #4891be;
                    &::before,
                    &::after {
                        content: "";
                        display: inline-block;                        
                        position: absolute;
                        top: 50%;
                        width: 77px;
                        height: 2px;
                        background-color: #4891be;                       
                    }
                    &::before {
                       left:-111px;
                    }
                    &::after {
                        right:-111px;
                    }
                }
            }
            &__right {
                flex: 1;
                position: relative;
                .zoom-btn {
                    display: inline-block;
                    vertical-align: middle;
                    width: 24px;
                    height: 26px;
                    background-color: #fff;
                }
                span {
                    margin: 0 4px;
                
                }
            }
        }
        &_nav {
            display: flex;
            padding: 0 40px;
            height: 34px;
            &__left {
                flex: 1;
                ul {
                    float: left;
                    padding: 0;
                    li {
                        float: left;
                        &:nth-child(n+2) {
                            margin-left: 18px;
                        }
                        a {
                            color: #fff;
                        }
                        a:hover {
                            color: #4891be;
                        }
                    }
                }

            }
            &__center {
                position: relative;
                margin-top: -4px;
                width: 460px;
                color: #fff;
                background-color: #010926;               
                box-sizing: border-box;
                .accumulative-time {
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    line-height: 34px; 
                    text-align: center;
                    border-right: 0;
                    border-left: 0;
                    border-top: 2px solid #0f223f;
                    background-color: #0f223f;
                    box-sizing: border-box;
                    border-bottom: 2px solid #79D5F2;                  
                    span {
                        color: #4891be;
                    }
                }
                .rotate-square {
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    width: 22px;
                    height: 44px;
                    background-color: @bg-body;
                    
                }
                .rotate-square__left {
                    left: 0;
                    transform:rotate(-30deg) translate3d(-12px,-5px,0);
                    border-right: 2px solid #79D5F2;
                }
                .rotate-square__right {
                    right: 0;
                    transform:rotate(30deg) translate3d(10px,-5px,0);
                    border-left: 2px solid #79D5F2;
                }
            }

            &__right {
                flex: 1;
                ul {
                    padding: 0;
                    float: right;
                    li {
                        display: inline-block;
                        &:nth-child(n+2) {
                            margin-left: 18px;
                        }
                        a {
                            color: #fff;
                        }
                        a:hover {
                            color: #4891be;
                        }
                    }
                }


            }
        }
        
    }

 /* 页面主体
   ========================================================================== */    
    .content {
        padding: 40px 40px 0;
        height: 600px;

        &_wrapper {
            display: flex;
            height: 100%;
        }
        .content_left,
        .content_center,
        .content_right {
            height: 100%;
        }
        .content_left {
            flex: 1;
            .card__engineer {
                margin-bottom: 40px;
                .card__content {
                    ul {
                        padding: 0;
                        li {
                            line-height: 32px;
                            span {
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
        .content__center {
            flex: 2;
            margin-left: 20px;
            border: 1px solid yellow;
        }
        .content__right {
            flex: 1;
            margin-left: 20px;
        }
    }
    
}

 /* 自定义组件样式
   ========================================================================== */  
// card组件
.card {
    position: relative;
    padding: 40px 0 20px 28px;
    width: 100%;
    // height: 300px;
    border-radius: 4px;
    background-color: #0f223f;
    box-sizing: border-box;
    &::before,
    &::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 60px;
        height: 100px;
    }
    &::before {
        right: 0;
        top: 0;
        border-top: 2px solid #4891BE;
        border-right: 2px solid #4891BE;
    }
    &::after {
        bottom: 0;
        left: 0;
        border-bottom: 2px solid #4891BE;
        border-left: 2px solid #4891BE;
    }
    &__header {
        font-weight: bold;
        font-size: 16px;
        color: #fff;
        &__center {
            text-align: center; 
            font-size: 24px;
        }
    }
    &__content {
        font-size: 14px;
        color: #fff;
    }
    &__top-title {
        position: absolute;
        top: 0;
        left: 50%;
        width: 180px;
        height: 40px;
        line-height: 40px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        border-radius: 4px;
        background-color: #4891BE;
        transform: translate3d(-50%,-50%,0)
    }
}
